app.rootdir=.
app.sourcedir=${app.rootdir}/src
app.builddir=${app.rootdir}/build
app.releasedir=${app.rootdir}/release
app.swcfilename=NativeMail_iOS.swc
app.configfile=NativeMail_lib.config
app.extensionxmlfile=${app.rootdir}/extension.xml
